      - name: Run PHPUnit with coverage report
        run: |
          docker exec php_crud_php vendor/bin/phpunit \
            --coverage-clover coverage.xml

      - name: Copy coverage report to host
        run: docker cp php_crud_php:/app/coverage.xml .

      - name: Run SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}
